{
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "marked": "^17.0.1"
  }
}
